100 & 0.1 & 8.80 ms & 27.43 ms & 13.89 ms\\ 
100 & 0.2 & 7.39 ms & 42.31 ms & 19.25 ms\\ 
100 & 0.3 & 9.29 ms & 57.22 ms & 24.99 ms\\ 
100 & 0.4 & 8.31 ms & 72.40 ms & 31.94 ms\\ 
100 & 0.5 & 11.57 ms & 88.39 ms & 38.68 ms\\ 
\hline 
200 & 0.1 & 10.53 ms & 133.68 ms & 30.52 ms\\ 
200 & 0.2 & 12.71 ms & 252.16 ms & 65.15 ms\\ 
200 & 0.3 & 15.09 ms & 365.00 ms & 100.14 ms\\ 
200 & 0.4 & 17.11 ms & 490.65 ms & 150.20 ms\\ 
200 & 0.5 & 19.67 ms & 603.05 ms & 213.22 ms\\ 
\hline 
300 & 0.1 & 18.54 ms & 413.68 ms & 85.00 ms\\ 
300 & 0.2 & 22.73 ms & 824.86 ms & 183.59 ms\\ 
300 & 0.3 & 30.61 ms & 1.21 sec & 306.24 ms\\ 
300 & 0.4 & 32.01 ms & 1.62 sec & 483.68 ms\\ 
300 & 0.5 & 45.70 ms & 2.00 sec & 695.62 ms\\ 
\hline 
400 & 0.1 & 28.15 ms & 1.03 sec & 188.70 ms\\ 
400 & 0.2 & 36.78 ms & 1.98 sec & 424.91 ms\\ 
400 & 0.3 & 55.51 ms & 2.90 sec & 732.02 ms\\ 
400 & 0.4 & 59.05 ms & 3.98 sec & 1.12 sec\\ 
400 & 0.5 & 68.06 ms & 4.82 sec & 1.62 sec\\ 
\hline 
500 & 0.1 & 41.80 ms & 1.95 sec & 345.94 ms\\ 
500 & 0.2 & 62.84 ms & 3.84 sec & 836.27 ms\\ 
500 & 0.3 & 76.73 ms & 5.58 sec & 1.39 sec\\ 
500 & 0.4 & 87.64 ms & 7.49 sec & 2.13 sec\\ 
500 & 0.5 & 98.93 ms & 9.38 sec & 3.02 sec\\ 
\hline 
1000 & 0.1 & 161.31 ms & 15.41 sec & 2.53 sec\\ 
1000 & 0.2 & 214.72 ms & 29.93 sec & 6.14 sec\\ 
1000 & 0.3 & 281.77 ms & 44.60 sec & 10.70 sec\\ 
1000 & 0.4 & 333.74 ms & 59.64 sec & 16.88 sec\\ 
1000 & 0.5 & 392.45 ms & 1.24 min & 24.09 sec\\ 
\hline 
2000 & 0.1 & 616.58 ms & 2.11 min & 19.57 sec\\ 
2000 & 0.2 & 871.34 ms & 4.01 min & 48.26 sec\\ 
2000 & 0.3 & 1.10 sec & 6.00 min & 1.46 min\\ 
2000 & 0.4 & 1.32 sec & 8.03 min & 2.25 min\\ 
2000 & 0.5 & 1.57 sec & 9.93 min & 3.28 min\\ 
\hline 
5000 & 0.1 & 3.98 sec & 32.20 min & 5.04 min\\ 
5000 & 0.2 & 5.49 sec & 62.57 min & 12.47 min\\ 
5000 & 0.3 & 7.33 sec & 94.75 min & 22.58 min\\ 
5000 & 0.4 & 8.90 sec & 125.82 min & 36.12 min\\ 
5000 & 0.5 & 11.14 sec & 155.92 min & 52.08 min\\ 
\hline 
10000 & 0.1 & 16.23 sec & Nan & Nan\\ 
